client/
в”‚в”Ђв”Ђ src/
в”‚   в”‚в”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ axios.js
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ features/
в”‚   в”‚   в”‚в”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚в”Ђв”Ђ leave/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaveSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ attendance/
в”‚   в”‚       в””в”Ђв”Ђ attendanceSlice.js
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ components/
в”‚   в”‚   в”‚в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚в”Ђв”Ђ LeaveCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ pages/
в”‚   в”‚   в”‚в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚в”Ђв”Ђ ApplyLeave.jsx
в”‚   в”‚   в””в”Ђв”Ђ ManagerPanel.jsx
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”‚в”Ђв”Ђ App.jsx
в”‚   в”‚в”Ђв”Ђ main.jsx
в”‚
в””в”Ђв”Ђ package.json


HOW DATA FLOWS
1. User opens dashboard

Dashboard.jsx

в†“

2. useEffect() dispatches

fetchLeaves()

в†“

3. Redux thunk calls backend API

GET /api/leaves

в†“

4. Redux store updates

в†“

5. UI renders with props

LeaveCard


